{
  "name": "@harbor/admin",
  "private": false,
  "scripts": {
    "install": "pnpm install",
    "dev": "vite --mode base"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@harbor/apis": "workspace:^",
    "@harbor/components": "workspace:^",
    "@harbor/config": "workspace:^",
    "@harbor/core": "workspace:^",
    "@harbor/web": "workspace:^",
    "@videojs-player/vue": "^1.0.0",
    "@vueuse/core": "^10.2.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.10",
    "@zxcvbn-ts/core": "^3.0.2",
    "animate.css": "^4.1.1",
    "benz-amr-recorder": "^1.1.5",
    "bpmn-js-token-simulation": "^0.10.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "cropperjs": "^1.5.13",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "diagram-js": "^11.6.0",
    "echarts": "^5.4.2",
    "echarts-wordcloud": "^2.1.0",
    "fast-xml-parser": "^4.2.5",
    "intro.js": "^7.0.1",
    "jsencrypt": "^3.3.2",
    "lodash-es": "^4.17.21",
    "min-dash": "^4.1.1",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "qrcode": "^1.5.3",
    "qs": "^6.11.2",
    "steady-xml": "^0.1.0",
    "url": "^0.11.1",
    "video.js": "^7.21.5",
    "vue": "3.3.4",
    "vue-dompurify-html": "^4.1.4",
    "vue-i18n": "9.2.2",
    "vue-router": "^4.2.4",
    "vue-types": "^5.1.0",
    "vuedraggable": "^4.1.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@intlify/unplugin-vue-i18n": "^0.12.1",
    "@purge-icons/generated": "^0.9.0",
    "@types/intro.js": "^5.1.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.4.1",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.5.1",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-legacy": "^4.1.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "bpmn-js": "^8.9.0",
    "bpmn-js-properties-panel": "^0.46.0",
    "consola": "^3.2.3",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-define-config": "^1.21.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.25",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.2",
    "sass": "^1.63.6",
    "stylelint": "^15.10.1",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "terser": "^5.18.2",
    "typescript": "4.9.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-element-plus": "^0.7.2",
    "vite": "4.4.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-ejs": "^1.6.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-purge-icons": "^0.9.2",
    "vite-plugin-top-level-await": "^1.3.1",
    "vue-tsc": "^1.8.4"
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">= 16.0.0",
    "pnpm": ">=8.6.0"
  }
}
